{
  "name": "satellites-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^5.2.1",
    "@material-ui/core": "^4.0.2",
    "@material-ui/icons": "^4.0.1",
    "cesium": "^1.58.1",
    "craco-cesium": "^1.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.9.0",
    "react-scripts": "3.0.1",
    "resium": "^1.4.1",
    "tle.js": "^2.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
